  ___                    ____           _                   _ 
 / _ \ _ __   ___ _ __  / ___|___ _ __ | |_ __ _ _   _ _ __(_)
| | | | '_ \ / _ \ '_ \| |   / _ \ '_ \| __/ _` | | | | '__| |
| |_| | |_) |  __/ | | | |__|  __/ | | | || (_| | |_| | |  | |
 \___/| .__/ \___|_| |_|\____\___|_| |_|\__\__,_|\__,_|_|  |_|
      |_|                                                     
 -------------------------------------------------------------
 More info: https://github.com/suchmememanyskill/OpenCentauri/
 Running Tina Linux (Neptune, 6191F77D)
 -------------------------------------------------------------
